{
    "name": "SimPopulationsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f5c033ff822f6dd4fa0d275e6f6b825f",
        "GUID:e9a602c551904cb45afc7710f130d840",
        "GUID:5d3fa135af8ee4c49b50aa09af7f7983",
        "GUID:9479a5e0e2c86c546ace4b3c232e5745",
        "GUID:84f7458110e3bca45b0283e2d22d03a8",
        "GUID:93089f7ec67c224499ce0b08c7862c67",
        "GUID:e2b7932a83406e44cafbe715a628ce58",
        "GUID:fce2619a8ca22704ba1cddaf25aaff17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}