{
    "name": "PathFinding",
    "rootNamespace": "",
    "references": [
        "GUID:6b5a45b289eff8c4885872da2d295618",
        "GUID:fce2619a8ca22704ba1cddaf25aaff17",
        "GUID:729ce7201e2735843acdd5fc26c2ee98",
        "GUID:b9d5da40c26de014ca1b107238f49d92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}